spring.application.name=DealAPI
active-mq.broker-url=tcp://localhost:61616
springfox.documentation.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
active-mq.topic=order
server.port=8082
deal.queue=deal